{
  "name": "functions",
  "version": "1.0.0",
  "description": "lesson follow along",
  "main": "script.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "path": "^0.12.7",
    "sqlite3": "^5.0.0",
    "w3": "^3.0.2"
  }
}
